# efub5-backend-assignment

./: .gitignore  build.gradle
src/main/java/efub/assignment/community/comment/service/: CommentService.java
src/main/java/efub/assignment/community/global/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/efub/assignment/community/global/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/efub/assignment/community/global/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/efub/assignment/community/global/redis/: RedisConfig.java
src/main/java/efub/assignment/community/global/utils/: OAuth2UserInfo.java  SecurityUtils.java
src/main/java/efub/assignment/community/member/controller/: AuthController.java
src/main/java/efub/assignment/community/member/domain/: Member.java
src/main/java/efub/assignment/community/member/repository/: MemberRepository.java
src/main/java/efub/assignment/community/member/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/efub/assignment/community/post/controller/: PostController.java
src/main/java/efub/assignment/community/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java
src/main/java/efub/assignment/community/post/service/: PostService.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/efub/assignment/community/comment/domain/: CommentTest.java
src/test/java/efub/assignment/community/comment/service/: CommentServiceTest.java
(+2 files in other folders)
